apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-crud
  description: node-crud test.
  annotations:
    github.com/project-slug: limhoooo/node-study-crud
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
